NODE_ENV=development
# VUE_APP_baseUrl=https://caas.anruicloud.com/mysow/sowapi
# VUE_APP_outloginUrl=https://caas.anruicloud.com/product/webapi/console
# VUE_APP_loginUrl=https://caas.anruicloud.com/product/webapi/console
VUE_APP_baseUrl=
VUE_APP_outloginUrl=
VUE_APP_loginUrl=
VUE_APP_routeBase=/
VUE_APP_token=Authorization
